# demo

./: pom.xml
src/main/java/com/example/demo/: HbasePhoenixDataSourceConfig.java  PhoenixNoPoolingDatasource.java  SpringbootMybatisPhoenixApplication.java
src/main/java/com/example/demo/phoenix/controller/: OrderController.java  UserPayController.java
src/main/java/com/example/demo/phoenix/entity/: Order.java  UserPay.java
src/main/java/com/example/demo/phoenix/mapper/: OrderMapper.java  UserPayMapper.java
src/main/java/com/example/demo/phoenix/service/: OrderService.java  UserPayService.java
src/main/resources/: application-dev.yml  application.properties  logback.xml  mybatis_xml
src/main/resources/mapper/: OrderMapper.xml  UserPayMapper.xml
src/main/resources/templates/: index.html  orderList.ftl
src/main/resources/templates/order/: list.html
src/main/resources/templates/pay/: list.html
src/test/java/com/example/demo/: PhoenixJavaApi.java  SpringbootMybatisPhoenixApplicationTests.java
